<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/name"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/email"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/phoneNo"
                android:hint="Phone No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/pass"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/conPass"
                android:hint="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                android:text="Adress Details :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/area"
                android:hint="Area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/pin"
                android:hint="Pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/landmark"
                android:hint="LandMark(Optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Register"
                android:id="@+id/register"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:id="@+id/login"
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>