<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Stationary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:progressDrawable="@drawable/logo"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/logo"
            android:id="@+id/progress"
            android:stateListAnimator="@anim/rotate"
            android:layout_width="165dp"
            android:layout_height="200dp" />

    </LinearLayout>


</FrameLayout>