<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Home">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:outlineSpotShadowColor="#525650"
                app:cardCornerRadius="9dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/search"
                    android:drawablePadding="15dp"
                    android:textColor="#525650"
                    android:fontFamily="@font/allcategoriesfont"
                    android:hint="Search here..."/>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:background="#FFF">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:background="#FFF"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:background="@drawable/buttonshape"/>

                    <TextView
                        android:layout_weight="0.4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="All Categories"
                        android:textColor="#000"
                        android:fontFamily="@font/allcategoriesfont"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.6"
                        android:background="@drawable/womensection"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women"
                        android:textColor="#000"
                        android:fontFamily="@font/allcategoriesfont"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.6"
                        android:background="@drawable/mansection"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men"
                        android:textColor="#000"
                        android:fontFamily="@font/allcategoriesfont"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.6"
                        android:background="@drawable/kidssection"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kids"
                        android:textColor="#000"
                        android:fontFamily="@font/allcategoriesfont"/>
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearslider"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="0dp"
                    app:cardCornerRadius="0dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="right"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="5"
                        app:sliderStartAutoCycle="true" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientbackground"
                android:padding="17dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/todaysdeal"
                    android:padding="10dp"
                    android:background="@drawable/gradientbackground"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Today's deal"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/sideone"
                        android:fontFamily="@font/abc"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</FrameLayout>